# Project-1---Distributed-Systems

./: .gitignore  Instructions.txt  Project_Checklist.md  README.md
Latex PDF/: main.tex
Q3_CrossLanguage_Phonebook/: README.md  docker-compose.hub.yml  docker-compose.yml
Q3_CrossLanguage_Phonebook/java-web-server/: Dockerfile  build.gradle  settings.gradle
Q3_CrossLanguage_Phonebook/java-web-server/src/main/java/com/distributed/phonebook/: PhonebookWebApplication.java
Q3_CrossLanguage_Phonebook/java-web-server/src/main/java/com/distributed/phonebook/controller/: PhonebookWebController.java
Q3_CrossLanguage_Phonebook/java-web-server/src/main/java/com/distributed/phonebook/service/: PhonebookGrpcClient.java
Q3_CrossLanguage_Phonebook/java-web-server/src/main/proto/: phonebook.proto
Q3_CrossLanguage_Phonebook/java-web-server/src/main/resources/templates/: add-contact.html  index.html
Q3_CrossLanguage_Phonebook/python-client/: Dockerfile  phonebook_client.py  phonebook_pb2.py  phonebook_pb2_grpc.py  requirements.txt
Q3_CrossLanguage_Phonebook/python-database-server/: Dockerfile  phonebook_pb2.py  phonebook_server.py
Tracking/: AI_Usage_Log.md  Action_Log.md  Docker_Commands_Reference.md  Progress_Tracker.md  Q3_Progress.md
getting-started-todo-app/backend/src/routes/: getGreeting.js
getting-started-todo-app/client/src/: index.scss
getting-started-todo-app/client/src/components/: AddNewItemForm.jsx
